=> 
[[32m#<Worker:0x000061663026c288[0m
  id: [34m[1m1[0m,
  [34m[1m[4mSSnumber[0m: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  gender: [31m[1m"[0m[31mMale[0m[31m[1m"[0m,
  age: [34m[1m21[0m,
  profile_picture: [36m[1mnil[0m,
  user_id: [34m[1m4[0m,
  created_at: Thu, 16 May 2024 00:39:01.082352000 UTC +00:00,
  updated_at: Sun, 19 May 2024 10:41:24.594772000 UTC +00:00,
  from_date: Thu, 16 May 2024,
  to_date: Sat, 08 Jun 2024,
  status: [31m[1m"[0m[31mrejected[0m[31m[1m"[0m,
  educational_qualification: [31m[1m"[0m[31m[1m"[0m,
  marital_status: [31m[1m"[0m[31m[1m"[0m,
  language: [31m[1m"[0m[31m[1m"[0m,
  shift: [31m[1m"[0m[31mDay[0m[31m[1m"[0m,
  date_of_birth: Sun, 01 Jan 2006[32m>[0m,
 [32m#<Worker:0x000061663026c198[0m
  id: [34m[1m3[0m,
  [34m[1m[4mSSnumber[0m: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  gender: [31m[1m"[0m[31mMale[0m[31m[1m"[0m,
  age: [34m[1m21[0m,
  profile_picture: [36m[1mnil[0m,
  user_id: [34m[1m25[0m,
  created_at: Sun, 19 May 2024 10:50:40.777679000 UTC +00:00,
  updated_at: Sun, 19 May 2024 11:17:18.080683000 UTC +00:00,
  from_date: Sun, 19 May 2024,
  to_date: Sat, 08 Jun 2024,
  status: [31m[1m"[0m[31mrejected[0m[31m[1m"[0m,
  educational_qualification: [31m[1m"[0m[31m[1m"[0m,
  marital_status: [31m[1m"[0m[31m[1m"[0m,
  language: [31m[1m"[0m[31m[1m"[0m,
  shift: [31m[1m"[0m[31mBoth[0m[31m[1m"[0m,
  date_of_birth: Sun, 01 Jan 2006[32m>[0m,
 [32m#<Worker:0x000061663026c0a8[0m
  id: [34m[1m4[0m,
  [34m[1m[4mSSnumber[0m: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  gender: [31m[1m"[0m[31mMale[0m[31m[1m"[0m,
  age: [34m[1m21[0m,
  profile_picture: [36m[1mnil[0m,
  user_id: [34m[1m29[0m,
  created_at: Sun, 19 May 2024 11:14:26.196088000 UTC +00:00,
  updated_at: Sun, 19 May 2024 11:14:26.196088000 UTC +00:00,
  from_date: Sun, 19 May 2024,
  to_date: Fri, 31 May 2024,
  status: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  educational_qualification: [31m[1m"[0m[31m[1m"[0m,
  marital_status: [31m[1m"[0m[31m[1m"[0m,
  language: [31m[1m"[0m[31m[1m"[0m,
  shift: [31m[1m"[0m[31mBoth[0m[31m[1m"[0m,
  date_of_birth: Sun, 01 Jan 2006[32m>[0m]
